In [1]:
import pandas as pd

In [12]:
IFC_elemento = pd.read_csv('Test.csv')
IFC_produto = pd.read_csv('Test_2.csv')
IFC_wall = pd.read_csv('Test_3.csv')
IFC_what = pd.read_csv('Test_4.csv')

In [7]:
IFC_produto

                   GlobalId  produto
0    2q7$I_T2wHPc74tOnr90Ri      NaN
1    2eABQxaTxkGhzLjUoglgBi      NaN
2    0LN74vUivx9Hd8UvzJ_IS2      NaN
3    153rYYWn0VtE917uylsvWM      NaN
4    0GoIqaub52o$iOUX4VBhJa      NaN
..                      ...      ...
385  2Nrj_mXuL5WQB$FSoRZaqR      NaN
386  3PMjTEvXElSswyZXiBgJGZ      NaN
387  0DUfUG3i4MQk1OGwoINpvr      NaN
388  3Xm$YmhiP02PNTXOQ2Zcwe      NaN
389  2cCDKY305VmWH_vlLEwiKj      NaN

[390 rows x 2 columns]

In [8]:
IFC_elemento

                   GlobalId        Name
0    2q7$I_T2wHPc74tOnr90Ri         V05
1    2eABQxaTxkGhzLjUoglgBi         V02
2    153rYYWn0VtE917uylsvWM  Parede-010
3    0GoIqaub52o$iOUX4VBhJa         V05
4    2Sq2J8KGz0sw$HcASMixUS         P05
..                      ...         ...
311  12Ja__5thTiH_pPyn4UMDv         P06
312  2Nrj_mXuL5WQB$FSoRZaqR         P04
313  3PMjTEvXElSswyZXiBgJGZ         P10
314  3Xm$YmhiP02PNTXOQ2Zcwe  Parede-011
315  2cCDKY305VmWH_vlLEwiKj         V05

[316 rows x 2 columns]

In [10]:
IFC_wall

                  GlobalId  Wall
0   3IMlNhaWZIfFoeyMdpFPhA   NaN
1   0qhgQ_kX8yN64KiLN1Yz3N   NaN
2   0rGW4FLpDBDOf5gHBdtF3Q   NaN
3   0Z884jz2OFGn7KPKWJwsH2   NaN
4   3DEFMUWUBEwsdzyJOZPfEw   NaN
..                     ...   ...
56  0Ehbp0c3x7Ad4sRlDMIG8R   NaN
57  1ryMD$U3XlLnMQXYLi7Efx   NaN
58  2RxQl9e6r3Uu1DKMieyi5x   NaN
59  0wEO4vdrHExxxjdks8bA_M   NaN
60  0uaG17f_BUMDXxNTh_6DmI   NaN

[61 rows x 2 columns]

In [13]:
IFC_what

                 GlobalId  Name
0  3sOiqmIxn1bgyP5KZUM$_9    12